{
  "name": "@tleunen/react-emoji-picker",
  "version": "1.0.2",
  "description": "A React component providing a visual emoji picker, similar to Slack's",
  "repository": "https://github.com/tleunen/react-emoji-picker",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "emoji",
    "emoji-picker",
    "twemoji",
    "emojione",
    "react-emoji"
  ],
  "contributors": [
    "Chad Ostrowski <hi+npm@chadoh.com> (chadoh.com)",
    "Tommy Leunen <tommy.leunen@gmail.com> (tommyleunen.com)"
  ],
  "license": "ISC",
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0",
    "react-emoji": "^0.5.0"
  },
  "peerDependencies": {
    "react": "0.14.x || ^15.0.0-rc || ^16.0.0-rc"
  }
}
